C:\Users\TEMP.WINAD.001\AppData\Local\Temporary Projects\Homework 11.4\bin\Debug\Homework 11.4.exe.config
C:\Users\TEMP.WINAD.001\AppData\Local\Temporary Projects\Homework 11.4\bin\Debug\Homework 11.4.exe
C:\Users\TEMP.WINAD.001\AppData\Local\Temporary Projects\Homework 11.4\bin\Debug\Homework 11.4.pdb
C:\Users\TEMP.WINAD.001\AppData\Local\Temporary Projects\Homework 11.4\bin\Debug\Homework 11.4.xml
C:\Users\TEMP.WINAD.001\AppData\Local\Temporary Projects\Homework 11.4\obj\Debug\Homework_11._4.Resources.resources
C:\Users\TEMP.WINAD.001\AppData\Local\Temporary Projects\Homework 11.4\obj\Debug\Homework 11.4.vbproj.GenerateResource.Cache
C:\Users\TEMP.WINAD.001\AppData\Local\Temporary Projects\Homework 11.4\obj\Debug\Homework 11.4.exe
C:\Users\TEMP.WINAD.001\AppData\Local\Temporary Projects\Homework 11.4\obj\Debug\Homework 11.4.xml
C:\Users\TEMP.WINAD.001\AppData\Local\Temporary Projects\Homework 11.4\obj\Debug\Homework 11.4.pdb
C:\Users\TEMP.WINAD.001\AppData\Local\Temporary Projects\Homework 11.4\obj\Debug\Homework_11._4.about.resources
C:\Users\TEMP.WINAD.001\AppData\Local\Temporary Projects\Homework 11.4\obj\Debug\Homework_11._4.TextEditor.resources
C:\Users\TEMP.WINAD.001\Documents\Visual Studio 2012\Projects\Homework 11.4\Homework 11.4\bin\Debug\Homework 11.4.exe.config
C:\Users\TEMP.WINAD.001\Documents\Visual Studio 2012\Projects\Homework 11.4\Homework 11.4\obj\Debug\Homework 11.4.exe
C:\Users\TEMP.WINAD.001\Documents\Visual Studio 2012\Projects\Homework 11.4\Homework 11.4\obj\Debug\Homework 11.4.xml
C:\Users\TEMP.WINAD.001\Documents\Visual Studio 2012\Projects\Homework 11.4\Homework 11.4\obj\Debug\Homework 11.4.pdb
