<Properties StartupConfiguration="{76336B63-A0F8-4D54-A80F-8B15D0F4FA90}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Kline_Matt_Visual_Basics/Form1.vb">
    <Files>
      <File FileName="Kline_Matt_Visual_Basics/Form1.vb" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>